{
  "name": "ai-prompts",
  "version": "1.0.0",
  "description": "Prompt evaluation suite for Linagora AI",
  "main": "promptfooconfig.js",
  "scripts": {
    "eval": "promptfoo eval",
    "view": "promptfoo view",
    "eval-ci": "PROMPTFOO_REQUEST_BACKOFF_MS=5000 promptfoo eval --verbose && node scripts/token-summary.js",
    "export": "node scripts/export-prompts.js"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "promptfoo": "0.120.17"
  }
}
